# MONGODB_URI = "mongodb+srv://sonusonu60019:register@register1.a0n2ah3.mongodb.net/?retryWrites=true&w=majority&appName=register1"
# PORT = 3000/
MONGODB_URI="mongodb+srv://sumit15012000:register@cluster.6qeul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
PORT=3000
